# like-hero-to-zero

./: pom.xml
src/main/java/Co2DataImportService/: java.java
src/main/java/com/mycompany/like/hero/to/zero/: JakartaRestConfiguration.java
src/main/java/com/mycompany/like/hero/to/zero/resources/: JakartaEE10Resource.java
src/main/java/de/iubh/controller/: Co2Controller.java  LoginController.java
src/main/java/de/iubh/model/: Co2Emission.java  Country.java  Scientist.java
src/main/java/de/iubh/service/: Co2DataImportService.java  Co2EmissionService.java  CountryService.java  ScientistService.java
src/main/webapp/: dashboard.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: resources.xml  web.xml
